.embed
  div.doc-content
    padding: 0
  table
    border: 0px
  table tbody tr td
    background-color: white
.gdoc-header
  display: none

div.content
  padding-top:    1rem
  padding-bottom: 1rem
  
.breadcrumb-container
  text-decoration: underline
  padding-bottom: 0.5rem
  font-style: italic
  
.post-description
  font-size: 80%
  font-weight: normal